DATABASE_URL="postgresql://oaklang:oaklang@localhost:5432/oaklang"

# openssl rand -base64 32
AUTH_SECRET=""

# NEXT AUTH GOOGLE
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

OPENAI_API_KEY=""

RESEND_API_KEY=""